# sample-so-question-65868747

./: pom.xml
src/main/java/com/example/: WebApi.java
src/main/java/com/example/auth/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationProviderDefault.java  JwtHandle.java  JwtPayload.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/custom/: JwtHandleSimple.java  JwtPayloadAuth0.java  MakeDecodedJwtFromAuthorizationHeader.java  MakeJwtHandleFromDecodedJwt.java  MakeTokenFromHeader.java
src/main/java/com/example/endpoint/: EndpointsHelp.java
src/test/java/com/example/: FullHarnessTest.java  TestDummy.java
